
# Copyright (C) Ngwsx


AXIS2C="$ngx_addon_dir/../../../lib/axis2c"

if [ "$NGX_PLATFORM" != win32 ]; then
    AXIS2C_LIBS=" \
        -L$AXIS2C/libs/unix \
        -laxutil -laxis2_axiom -laxis2_parser -lguththila -laxis2_minizip"
else
    AXIS2C_LIBS=" \
        $AXIS2C/libs/win32/axiom.lib \
        $AXIS2C/libs/win32/axis2_parser.lib \
        $AXIS2C/libs/win32/axutil.lib \
        $AXIS2C/libs/win32/guththila.lib"
fi

CORE_INCS="$CORE_INCS $AXIS2C/incs"
CORE_LIBS="$CORE_LIBS $AXIS2C_LIBS"

if [ "$NGX_PLATFORM" = win32 ]; then
    have=HAVE_ISO_VARARGS . auto/have
fi
